//
//  PrefixHeader.pch
//  巴士驿站
//
//  Created by Edge on 16/7/10.
//  Copyright © 2016年 Edge. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch
#define BSURL @"http://bashiyizhan.51vip.biz/CoachBookingSystem/userService"
#define QueryURL @"http://bashiyizhan.51vip.biz/CoachBookingSystem/queryService"
#define PassengerServiceBSURL @"http://bashiyizhan.51vip.biz/CoachBookingSystem/passengerService"

#import "UIBarButtonItem+UIBarButtonItem_TLUIBarButtonIteamExtention.h"
#import "SVProgressHUD.h"
#import "Masonry.h"
#import "LoginViewController.h"
#import "LoginServiceImpl.h"
#import "QueryServiceImplSvc.h"
#import "AFNetworking.h"
#ifdef __OBJC__

//  自定义输出
#ifdef DEBUG
#define TLLog(...) NSLog(__VA_ARGS__)
#endif
#else
#define TLLog(...) // NSLog(__VA_ARGS__)

#endif /* PrefixHeader_pch */


#endif
